manifest {
    name            = 'my-pipeline'
    author          = 'Your Name'
    homePage        = 'https://github.com/yourusername/my-pipeline'
    description     = 'Your pipeline description'
    mainScript      = 'main.nf'
    nextflowVersion = '!>=22.10.1'
    version         = '1.0dev'
}

params {
    // Pipeline options
    input    = null
    outdir   = './results'
    
    // Default parameters
    max_cpus   = 16
    max_memory = '128.GB'
    max_time   = '240.h'
}

// Load base.config by default for all pipelines
includeConfig 'conf/base.config'

// Load modules.config for DSL2 module specific options
includeConfig 'conf/modules.config'

// Add singularity profile
profiles {
    debug { process.beforeScript = 'echo $HOSTNAME' }
    singularity {
        singularity.enabled = true
        singularity.autoMounts = true
        includeConfig 'conf/singularity.config'
    }
    test { 
        // Test profile config 
    }
}

// Singularity container settings
singularity {
    enabled = false
    runOptions = '-B /tmp'
    cacheDir = "singularity-images"
}

// Container paths for different engines
process {
    withName: '.*' {
        container = { 
            if (workflow.containerEngine == 'singularity') {
                'docker://nfcore/myimage:latest'
            } else {
                'nfcore/myimage:latest'
            }
        }
    }
} 