chr1	6785453	7769706	ENSG00000171735.19	.	+	HAVANA	gene	.	ID=ENSG00000171735.19;gene_id=ENSG00000171735.19;gene_type=protein_coding;gene_name=CAMTA1;level=1;hgnc_id=HGNC:18806;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000001212.7
chr1	18630845	18748866	ENSG00000009709.12	.	+	HAVANA	gene	.	ID=ENSG00000009709.12;gene_id=ENSG00000009709.12;gene_type=protein_coding;gene_name=PAX7;level=2;hgnc_id=HGNC:8621;havana_gene=OTTHUMG00000002433.3
chr1	47216289	47232220	ENSG00000162367.11	.	-	HAVANA	gene	.	ID=ENSG00000162367.11;gene_id=ENSG00000162367.11;gene_type=protein_coding;gene_name=TAL1;level=2;hgnc_id=HGNC:11556;havana_gene=OTTHUMG00000007847.3
chr1	64833228	65067754	ENSG00000162434.13	.	-	HAVANA	gene	.	ID=ENSG00000162434.13;gene_id=ENSG00000162434.13;gene_type=protein_coding;gene_name=JAK1;level=2;hgnc_id=HGNC:6190;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000009310.7
chr1	119911552	120100779	ENSG00000134250.20	.	-	HAVANA	gene	.	ID=ENSG00000134250.20;gene_id=ENSG00000134250.20;gene_type=protein_coding;gene_name=NOTCH2;level=2;hgnc_id=HGNC:7882;havana_gene=OTTHUMG00000012177.8
chr1	156463726	156500779	ENSG00000116604.18	.	-	HAVANA	gene	.	ID=ENSG00000116604.18;gene_id=ENSG00000116604.18;gene_type=protein_coding;gene_name=MEF2D;level=2;hgnc_id=HGNC:6997;tag=ncRNA_host;havana_gene=OTTHUMG00000033095.9
chr1	156815639	156881850	ENSG00000198400.13	.	+	HAVANA	gene	.	ID=ENSG00000198400.13;gene_id=ENSG00000198400.13;gene_type=protein_coding;gene_name=NTRK1;level=2;hgnc_id=HGNC:8031;havana_gene=OTTHUMG00000041304.3
chr1	179099329	179229684	ENSG00000143322.21	.	-	HAVANA	gene	.	ID=ENSG00000143322.21;gene_id=ENSG00000143322.21;gene_type=protein_coding;gene_name=ABL2;level=2;hgnc_id=HGNC:77;havana_gene=OTTHUMG00000035199.11
chr1	204516378	204558120	ENSG00000198625.13	.	+	HAVANA	gene	.	ID=ENSG00000198625.13;gene_id=ENSG00000198625.13;gene_type=protein_coding;gene_name=MDM4;level=2;hgnc_id=HGNC:6974;havana_gene=OTTHUMG00000035877.5
chr10	134464	254637	ENSG00000015171.20	.	+	HAVANA	gene	.	ID=ENSG00000015171.20;gene_id=ENSG00000015171.20;gene_type=protein_coding;gene_name=ZMYND11;level=2;hgnc_id=HGNC:16966;havana_gene=OTTHUMG00000017526.8
chr10	21524645	21743630	ENSG00000078403.17	.	+	HAVANA	gene	.	ID=ENSG00000078403.17;gene_id=ENSG00000078403.17;gene_type=protein_coding;gene_name=MLLT10;level=2;hgnc_id=HGNC:16063;havana_gene=OTTHUMG00000017799.4
chr10	43077063	43130351	ENSG00000165731.21	.	+	HAVANA	gene	.	ID=ENSG00000165731.21;gene_id=ENSG00000165731.21;gene_type=protein_coding;gene_name=RET;level=2;hgnc_id=HGNC:9967;havana_gene=OTTHUMG00000018024.7
chr10	79703226	79714681	ENSG00000188199.10	.	+	HAVANA	gene	.	ID=ENSG00000188199.10;gene_id=ENSG00000188199.10;gene_type=protein_coding;gene_name=NUTM2B;level=2;hgnc_id=HGNC:23445;havana_gene=OTTHUMG00000018572.3
chr10	121478331	121598458	ENSG00000066468.24	.	-	HAVANA	gene	.	ID=ENSG00000066468.24;gene_id=ENSG00000066468.24;gene_type=protein_coding;gene_name=FGFR2;level=1;hgnc_id=HGNC:3689;havana_gene=OTTHUMG00000019175.12
chr11	842811	867116	ENSG00000214063.11	.	+	HAVANA	gene	.	ID=ENSG00000214063.11;gene_id=ENSG00000214063.11;gene_type=protein_coding;gene_name=TSPAN4;level=2;hgnc_id=HGNC:11859;havana_gene=OTTHUMG00000133305.7
chr11	3671082	3797792	ENSG00000110713.17	.	-	HAVANA	gene	.	ID=ENSG00000110713.17;gene_id=ENSG00000110713.17;gene_type=protein_coding;gene_name=NUP98;level=1;hgnc_id=HGNC:8068;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000011846.9
chr11	33858575	33892076	ENSG00000135363.12	.	-	HAVANA	gene	.	ID=ENSG00000135363.12;gene_id=ENSG00000135363.12;gene_type=protein_coding;gene_name=LMO2;level=2;hgnc_id=HGNC:6642;havana_gene=OTTHUMG00000157176.2
chr11	65653596	65663090	ENSG00000173039.19	.	-	HAVANA	gene	.	ID=ENSG00000173039.19;gene_id=ENSG00000173039.19;gene_type=protein_coding;gene_name=RELA;level=2;hgnc_id=HGNC:9955;havana_gene=OTTHUMG00000166566.8
chr11	69641155	69654474	ENSG00000110092.4	.	+	HAVANA	gene	.	ID=ENSG00000110092.4;gene_id=ENSG00000110092.4;gene_type=protein_coding;gene_name=CCND1;level=1;hgnc_id=HGNC:1582;havana_gene=OTTHUMG00000167877.4
chr11	95976597	96343195	ENSG00000184384.14	.	-	HAVANA	gene	.	ID=ENSG00000184384.14;gene_id=ENSG00000184384.14;gene_type=protein_coding;gene_name=MAML2;level=2;hgnc_id=HGNC:16259;havana_gene=OTTHUMG00000167677.3
chr11	102110446	102233424	ENSG00000137693.14	.	+	HAVANA	gene	.	ID=ENSG00000137693.14;gene_id=ENSG00000137693.14;gene_type=protein_coding;gene_name=YAP1;level=1;hgnc_id=HGNC:16262;havana_gene=OTTHUMG00000167322.4
chr11	118436489	118526832	ENSG00000118058.23	.	+	HAVANA	gene	.	ID=ENSG00000118058.23;gene_id=ENSG00000118058.23;gene_type=protein_coding;gene_name=KMT2A;level=1;hgnc_id=HGNC:7132;tag=overlapping_locus;havana_gene=OTTHUMG00000166337.12
chr12	6666476	6689572	ENSG00000126746.18	.	-	HAVANA	gene	.	ID=ENSG00000126746.18;gene_id=ENSG00000126746.18;gene_type=protein_coding;gene_name=ZNF384;level=1;hgnc_id=HGNC:11955;havana_gene=OTTHUMG00000168716.5
chr12	11649673	11895377	ENSG00000139083.11	.	+	HAVANA	gene	.	ID=ENSG00000139083.11;gene_id=ENSG00000139083.11;gene_type=protein_coding;gene_name=ETV6;level=1;hgnc_id=HGNC:3495;havana_gene=OTTHUMG00000168538.3
chr12	25205245	25250936	ENSG00000133703.13	.	-	HAVANA	gene	.	ID=ENSG00000133703.13;gene_id=ENSG00000133703.13;gene_type=protein_coding;gene_name=KRAS;level=2;hgnc_id=HGNC:6407;havana_gene=OTTHUMG00000171193.4
chr12	49018977	49060794	ENSG00000167548.17	.	-	HAVANA	gene	.	ID=ENSG00000167548.17;gene_id=ENSG00000167548.17;gene_type=protein_coding;gene_name=KMT2D;level=1;hgnc_id=HGNC:7133;havana_gene=OTTHUMG00000166524.4
chr12	56076798	56103505	ENSG00000065361.17	.	+	HAVANA	gene	.	ID=ENSG00000065361.17;gene_id=ENSG00000065361.17;gene_type=protein_coding;gene_name=ERBB3;level=2;hgnc_id=HGNC:3431;tag=overlapping_locus;havana_gene=OTTHUMG00000170140.8
chr12	57095407	57132139	ENSG00000166888.12	.	-	HAVANA	gene	.	ID=ENSG00000166888.12;gene_id=ENSG00000166888.12;gene_type=protein_coding;gene_name=STAT6;level=1;hgnc_id=HGNC:11368;havana_gene=OTTHUMG00000171194.8
chr12	57459784	57472268	ENSG00000111087.10	.	+	HAVANA	gene	.	ID=ENSG00000111087.10;gene_id=ENSG00000111087.10;gene_type=protein_coding;gene_name=GLI1;level=2;hgnc_id=HGNC:4317;havana_gene=OTTHUMG00000167332.3
chr12	57747726	57756013	ENSG00000135446.17	.	-	HAVANA	gene	.	ID=ENSG00000135446.17;gene_id=ENSG00000135446.17;gene_type=protein_coding;gene_name=CDK4;level=1;hgnc_id=HGNC:1773;tag=ncRNA_host;havana_gene=OTTHUMG00000170382.6
chr12	65824459	65966291	ENSG00000149948.14	.	+	HAVANA	gene	.	ID=ENSG00000149948.14;gene_id=ENSG00000149948.14;gene_type=protein_coding;gene_name=HMGA2;level=2;hgnc_id=HGNC:5009;tag=overlapping_locus;havana_gene=OTTHUMG00000168936.2
chr12	68808176	68845544	ENSG00000135679.26	.	+	HAVANA	gene	.	ID=ENSG00000135679.26;gene_id=ENSG00000135679.26;gene_type=protein_coding;gene_name=MDM2;level=1;hgnc_id=HGNC:6973;tag=overlapping_locus;havana_gene=OTTHUMG00000142827.14
chr13	28003273	28100592	ENSG00000122025.15	.	-	HAVANA	gene	.	ID=ENSG00000122025.15;gene_id=ENSG00000122025.15;gene_type=protein_coding;gene_name=FLT3;level=2;hgnc_id=HGNC:3765;havana_gene=OTTHUMG00000016646.4
chr14	99169286	99272197	ENSG00000127152.18	.	-	HAVANA	gene	.	ID=ENSG00000127152.18;gene_id=ENSG00000127152.18;gene_type=protein_coding;gene_name=BCL11B;level=2;hgnc_id=HGNC:13222;havana_gene=OTTHUMG00000028967.4
chr15	34343314	34357737	ENSG00000184507.16	.	+	HAVANA	gene	.	ID=ENSG00000184507.16;gene_id=ENSG00000184507.16;gene_type=protein_coding;gene_name=NUTM1;level=1;hgnc_id=HGNC:29919;havana_gene=OTTHUMG00000172348.2
chr15	87859750	88256768	ENSG00000140538.16	.	-	HAVANA	gene	.	ID=ENSG00000140538.16;gene_id=ENSG00000140538.16;gene_type=protein_coding;gene_name=NTRK3;level=1;hgnc_id=HGNC:8033;tag=overlapping_locus;havana_gene=OTTHUMG00000148677.12
chr15	98648538	98964530	ENSG00000140443.15	.	+	HAVANA	gene	.	ID=ENSG00000140443.15;gene_id=ENSG00000140443.15;gene_type=protein_coding;gene_name=IGF1R;level=1;hgnc_id=HGNC:5465;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000149851.10
chr16	3725053	3880713	ENSG00000005339.15	.	-	HAVANA	gene	.	ID=ENSG00000005339.15;gene_id=ENSG00000005339.15;gene_type=protein_coding;gene_name=CREBBP;level=1;hgnc_id=HGNC:2348;havana_gene=OTTHUMG00000129431.7
chr16	4314760	4339597	ENSG00000126603.9	.	+	HAVANA	gene	.	ID=ENSG00000126603.9;gene_id=ENSG00000126603.9;gene_type=protein_coding;gene_name=GLIS2;level=2;hgnc_id=HGNC:29450;havana_gene=OTTHUMG00000129467.1
chr16	15703134	15857028	ENSG00000133392.18	.	-	HAVANA	gene	.	ID=ENSG00000133392.18;gene_id=ENSG00000133392.18;gene_type=protein_coding;gene_name=MYH11;level=1;hgnc_id=HGNC:7569;tag=overlapping_locus;havana_gene=OTTHUMG00000129935.9
chr16	31180137	31191605	ENSG00000089280.19	.	+	HAVANA	gene	.	ID=ENSG00000089280.19;gene_id=ENSG00000089280.19;gene_type=protein_coding;gene_name=FUS;level=2;hgnc_id=HGNC:4010;havana_gene=OTTHUMG00000132395.5
chr17	5116031	5175034	ENSG00000129204.17	.	+	HAVANA	gene	.	ID=ENSG00000129204.17;gene_id=ENSG00000129204.17;gene_type=protein_coding;gene_name=USP6;level=2;hgnc_id=HGNC:12629;havana_gene=OTTHUMG00000099449.3
chr17	16029156	16218185	ENSG00000141027.21	.	-	HAVANA	gene	.	ID=ENSG00000141027.21;gene_id=ENSG00000141027.21;gene_type=protein_coding;gene_name=NCOR1;level=1;hgnc_id=HGNC:7672;tag=ncRNA_host;havana_gene=OTTHUMG00000059309.12
chr17	39687913	39730426	ENSG00000141736.14	.	+	HAVANA	gene	.	ID=ENSG00000141736.14;gene_id=ENSG00000141736.14;gene_type=protein_coding;gene_name=ERBB2;level=1;hgnc_id=HGNC:3430;tag=ncRNA_host;havana_gene=OTTHUMG00000179300.3
chr17	40309179	40357643	ENSG00000131759.18	.	+	HAVANA	gene	.	ID=ENSG00000131759.18;gene_id=ENSG00000131759.18;gene_type=protein_coding;gene_name=RARA;level=1;hgnc_id=HGNC:9864;havana_gene=OTTHUMG00000133328.6
chr17	44205032	44221626	ENSG00000108312.15	.	-	HAVANA	gene	.	ID=ENSG00000108312.15;gene_id=ENSG00000108312.15;gene_type=protein_coding;gene_name=UBTF;level=1;hgnc_id=HGNC:12511;tag=ncRNA_host;havana_gene=OTTHUMG00000167585.6
chr18	26016252	26091217	ENSG00000141380.14	.	-	HAVANA	gene	.	ID=ENSG00000141380.14;gene_id=ENSG00000141380.14;gene_type=protein_coding;gene_name=SS18;level=2;hgnc_id=HGNC:11340;havana_gene=OTTHUMG00000179425.4
chr19	1609289	1652615	ENSG00000071564.17	.	-	HAVANA	gene	.	ID=ENSG00000071564.17;gene_id=ENSG00000071564.17;gene_type=protein_coding;gene_name=TCF3;level=1;hgnc_id=HGNC:11633;tag=ncRNA_host;havana_gene=OTTHUMG00000180031.13
chr19	12646510	12666742	ENSG00000104774.13	.	-	HAVANA	gene	.	ID=ENSG00000104774.13;gene_id=ENSG00000104774.13;gene_type=protein_coding;gene_name=MAN2B1;level=1;hgnc_id=HGNC:6826;tag=overlapping_locus;havana_gene=OTTHUMG00000156397.5
chr19	17824779	17848071	ENSG00000105639.20	.	-	HAVANA	gene	.	ID=ENSG00000105639.20;gene_id=ENSG00000105639.20;gene_type=protein_coding;gene_name=JAK3;level=2;hgnc_id=HGNC:6193;havana_gene=OTTHUMG00000165648.2
chr19	35717972	35738878	ENSG00000272333.7	.	+	HAVANA	gene	.	ID=ENSG00000272333.7;gene_id=ENSG00000272333.7;gene_type=protein_coding;gene_name=KMT2B;level=2;hgnc_id=HGNC:15840;havana_gene=OTTHUMG00000048119.11
chr19	42268536	42295797	ENSG00000079432.9	.	+	HAVANA	gene	.	ID=ENSG00000079432.9;gene_id=ENSG00000079432.9;gene_type=protein_coding;gene_name=CIC;level=1;hgnc_id=HGNC:14214;havana_gene=OTTHUMG00000182794.3
chr19	45467994	45475179	ENSG00000125740.14	.	+	HAVANA	gene	.	ID=ENSG00000125740.14;gene_id=ENSG00000125740.14;gene_type=protein_coding;gene_name=FOSB;level=1;hgnc_id=HGNC:3797;havana_gene=OTTHUMG00000182122.3
chr2	15940549	15947007	ENSG00000134323.12	.	+	HAVANA	gene	.	ID=ENSG00000134323.12;gene_id=ENSG00000134323.12;gene_type=protein_coding;gene_name=MYCN;level=2;hgnc_id=HGNC:7559;havana_gene=OTTHUMG00000039579.4
chr2	29192773	29921586	ENSG00000171094.18	.	-	HAVANA	gene	.	ID=ENSG00000171094.18;gene_id=ENSG00000171094.18;gene_type=protein_coding;gene_name=ALK;level=1;hgnc_id=HGNC:427;tag=ncRNA_host;havana_gene=OTTHUMG00000152034.4
chr2	99545418	100192428	ENSG00000144218.21	.	-	HAVANA	gene	.	ID=ENSG00000144218.21;gene_id=ENSG00000144218.21;gene_type=protein_coding;gene_name=AFF3;level=2;hgnc_id=HGNC:6473;havana_gene=OTTHUMG00000153011.13
chr2	120735622	120992653	ENSG00000074047.22	.	+	HAVANA	gene	.	ID=ENSG00000074047.22;gene_id=ENSG00000074047.22;gene_type=protein_coding;gene_name=GLI2;level=2;hgnc_id=HGNC:4318;havana_gene=OTTHUMG00000153741.11
chr2	222199886	222298998	ENSG00000135903.20	.	-	HAVANA	gene	.	ID=ENSG00000135903.20;gene_id=ENSG00000135903.20;gene_type=protein_coding;gene_name=PAX3;level=1;hgnc_id=HGNC:8617;havana_gene=OTTHUMG00000133157.9
chr21	34787800	36004667	ENSG00000159216.19	.	-	HAVANA	gene	.	ID=ENSG00000159216.19;gene_id=ENSG00000159216.19;gene_type=protein_coding;gene_name=RUNX1;level=1;hgnc_id=HGNC:10471;tag=overlapping_locus;havana_gene=OTTHUMG00000086299.10
chr22	23179703	23318037	ENSG00000186716.21	.	+	HAVANA	gene	.	ID=ENSG00000186716.21;gene_id=ENSG00000186716.21;gene_type=protein_coding;gene_name=BCR;level=2;hgnc_id=HGNC:1014;tag=overlapping_locus;havana_gene=OTTHUMG00000150655.5
chr22	27748276	27801756	ENSG00000169184.6	.	-	HAVANA	gene	.	ID=ENSG00000169184.6;gene_id=ENSG00000169184.6;gene_type=protein_coding;gene_name=MN1;level=2;hgnc_id=HGNC:7180;havana_gene=OTTHUMG00000150975.2
chr22	29268008	29300525	ENSG00000182944.18	.	+	HAVANA	gene	.	ID=ENSG00000182944.18;gene_id=ENSG00000182944.18;gene_type=protein_coding;gene_name=EWSR1;level=1;hgnc_id=HGNC:3508;havana_gene=OTTHUMG00000151107.9
chr22	36281279	36387967	ENSG00000100345.22	.	-	HAVANA	gene	.	ID=ENSG00000100345.22;gene_id=ENSG00000100345.22;gene_type=protein_coding;gene_name=MYH9;level=1;hgnc_id=HGNC:7579;tag=ncRNA_host;havana_gene=OTTHUMG00000030429.9
chr22	39223358	39244982	ENSG00000100311.17	.	-	HAVANA	gene	.	ID=ENSG00000100311.17;gene_id=ENSG00000100311.17;gene_type=protein_coding;gene_name=PDGFB;level=1;hgnc_id=HGNC:8800;havana_gene=OTTHUMG00000151029.16
chr22	40410280	40636719	ENSG00000196588.20	.	-	HAVANA	gene	.	ID=ENSG00000196588.20;gene_id=ENSG00000196588.20;gene_type=protein_coding;gene_name=MRTFA;level=1;hgnc_id=HGNC:14334;tag=overlapping_locus;havana_gene=OTTHUMG00000151146.12
chr3	12583600	12664125	ENSG00000132155.13	.	-	HAVANA	gene	.	ID=ENSG00000132155.13;gene_id=ENSG00000132155.13;gene_type=protein_coding;gene_name=RAF1;level=2;hgnc_id=HGNC:9829;havana_gene=OTTHUMG00000129789.8
chr3	169083498	169663775	ENSG00000085276.19	.	-	HAVANA	gene	.	ID=ENSG00000085276.19;gene_id=ENSG00000085276.19;gene_type=protein_coding;gene_name=MECOM;level=1;hgnc_id=HGNC:3498;tag=overlapping_locus;havana_gene=OTTHUMG00000158596.9
chr3	179148113	179240093	ENSG00000121879.6	.	+	HAVANA	gene	.	ID=ENSG00000121879.6;gene_id=ENSG00000121879.6;gene_type=protein_coding;gene_name=PIK3CA;level=1;hgnc_id=HGNC:8975;havana_gene=OTTHUMG00000157311.5
chr3	189631388	189897276	ENSG00000073282.14	.	+	HAVANA	gene	.	ID=ENSG00000073282.14;gene_id=ENSG00000073282.14;gene_type=protein_coding;gene_name=TP63;level=2;hgnc_id=HGNC:15979;tag=ncRNA_host;havana_gene=OTTHUMG00000156313.3
chr4	1793292	1808872	ENSG00000068078.20	.	+	HAVANA	gene	.	ID=ENSG00000068078.20;gene_id=ENSG00000068078.20;gene_type=protein_coding;gene_name=FGFR3;level=1;hgnc_id=HGNC:3690;havana_gene=OTTHUMG00000121148.7
chr4	1871392	1982207	ENSG00000109685.19	.	+	HAVANA	gene	.	ID=ENSG00000109685.19;gene_id=ENSG00000109685.19;gene_type=protein_coding;gene_name=NSD2;level=2;hgnc_id=HGNC:12766;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000121147.15
chr4	54229279	54298245	ENSG00000134853.12	.	+	HAVANA	gene	.	ID=ENSG00000134853.12;gene_id=ENSG00000134853.12;gene_type=protein_coding;gene_name=PDGFRA;level=2;hgnc_id=HGNC:8803;tag=overlapping_locus;havana_gene=OTTHUMG00000128699.6
chr4	54657917	54740715	ENSG00000157404.16	.	+	HAVANA	gene	.	ID=ENSG00000157404.16;gene_id=ENSG00000157404.16;gene_type=protein_coding;gene_name=KIT;level=1;hgnc_id=HGNC:6342;havana_gene=OTTHUMG00000128713.3
chr5	81413020	81751797	ENSG00000145687.16	.	-	HAVANA	gene	.	ID=ENSG00000145687.16;gene_id=ENSG00000145687.16;gene_type=protein_coding;gene_name=SSBP2;level=2;hgnc_id=HGNC:15831;havana_gene=OTTHUMG00000119039.3
chr5	111070061	111078026	ENSG00000145777.15	.	+	HAVANA	gene	.	ID=ENSG00000145777.15;gene_id=ENSG00000145777.15;gene_type=protein_coding;gene_name=TSLP;level=1;hgnc_id=HGNC:30743;havana_gene=OTTHUMG00000128791.4
chr5	150053290	150113372	ENSG00000182578.14	.	-	HAVANA	gene	.	ID=ENSG00000182578.14;gene_id=ENSG00000182578.14;gene_type=protein_coding;gene_name=CSF1R;level=2;hgnc_id=HGNC:2433;havana_gene=OTTHUMG00000130050.4
chr5	150113838	150155872	ENSG00000113721.14	.	-	HAVANA	gene	.	ID=ENSG00000113721.14;gene_id=ENSG00000113721.14;gene_type=protein_coding;gene_name=PDGFRB;level=1;hgnc_id=HGNC:8804;havana_gene=OTTHUMG00000130053.5
chr5	170861869	171300015	ENSG00000204764.14	.	+	HAVANA	gene	.	ID=ENSG00000204764.14;gene_id=ENSG00000204764.14;gene_type=protein_coding;gene_name=RANBP17;level=1;hgnc_id=HGNC:14428;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000163203.5
chr5	171387115	171411810	ENSG00000181163.14	.	+	HAVANA	gene	.	ID=ENSG00000181163.14;gene_id=ENSG00000181163.14;gene_type=protein_coding;gene_name=NPM1;level=1;hgnc_id=HGNC:7910;havana_gene=OTTHUMG00000130465.4
chr5	177086904	177098144	ENSG00000160867.15	.	+	HAVANA	gene	.	ID=ENSG00000160867.15;gene_id=ENSG00000160867.15;gene_type=protein_coding;gene_name=FGFR4;level=2;hgnc_id=HGNC:3691;havana_gene=OTTHUMG00000151523.6
chr6	291629	351355	ENSG00000112679.15	.	+	HAVANA	gene	.	ID=ENSG00000112679.15;gene_id=ENSG00000112679.15;gene_type=protein_coding;gene_name=DUSP22;level=2;hgnc_id=HGNC:16077;havana_gene=OTTHUMG00000014113.4
chr6	32194842	32224067	ENSG00000204301.6	.	-	HAVANA	gene	.	ID=ENSG00000204301.6;gene_id=ENSG00000204301.6;gene_type=protein_coding;gene_name=NOTCH4;level=2;hgnc_id=HGNC:7884;tag=overlapping_locus;havana_gene=OTTHUMG00000031044.2
chr6	117287352	117425942	ENSG00000047936.11	.	-	HAVANA	gene	.	ID=ENSG00000047936.11;gene_id=ENSG00000047936.11;gene_type=protein_coding;gene_name=ROS1;level=2;hgnc_id=HGNC:10261;tag=overlapping_locus;havana_gene=OTTHUMG00000016188.1
chr6	135181307	135219173	ENSG00000118513.19	.	+	HAVANA	gene	.	ID=ENSG00000118513.19;gene_id=ENSG00000118513.19;gene_type=protein_coding;gene_name=MYB;level=1;hgnc_id=HGNC:7545;havana_gene=OTTHUMG00000015629.11
chr7	55019016	55211628	ENSG00000146648.20	.	+	HAVANA	gene	.	ID=ENSG00000146648.20;gene_id=ENSG00000146648.20;gene_type=protein_coding;gene_name=EGFR;level=1;hgnc_id=HGNC:3236;havana_gene=OTTHUMG00000023661.5
chr7	92604920	92836573	ENSG00000105810.10	.	-	HAVANA	gene	.	ID=ENSG00000105810.10;gene_id=ENSG00000105810.10;gene_type=protein_coding;gene_name=CDK6;level=2;hgnc_id=HGNC:1777;tag=ncRNA_host;havana_gene=OTTHUMG00000131697.3
chr7	116672195	116798377	ENSG00000105976.16	.	+	HAVANA	gene	.	ID=ENSG00000105976.16;gene_id=ENSG00000105976.16;gene_type=protein_coding;gene_name=MET;level=1;hgnc_id=HGNC:7029;havana_gene=OTTHUMG00000023299.10
chr7	140719326	140924929	ENSG00000157764.14	.	-	HAVANA	gene	.	ID=ENSG00000157764.14;gene_id=ENSG00000157764.14;gene_type=protein_coding;gene_name=BRAF;level=2;hgnc_id=HGNC:1097;havana_gene=OTTHUMG00000157457.6
chr7	152134921	152436644	ENSG00000055609.21	.	-	HAVANA	gene	.	ID=ENSG00000055609.21;gene_id=ENSG00000055609.21;gene_type=protein_coding;gene_name=KMT2C;level=1;hgnc_id=HGNC:13726;havana_gene=OTTHUMG00000150553.7
chr8	38400214	38468834	ENSG00000077782.22	.	-	HAVANA	gene	.	ID=ENSG00000077782.22;gene_id=ENSG00000077782.22;gene_type=protein_coding;gene_name=FGFR1;level=1;hgnc_id=HGNC:3688;tag=overlapping_locus;havana_gene=OTTHUMG00000147366.18
chr8	41929478	42051994	ENSG00000083168.11	.	-	HAVANA	gene	.	ID=ENSG00000083168.11;gene_id=ENSG00000083168.11;gene_type=protein_coding;gene_name=KAT6A;level=1;hgnc_id=HGNC:13013;tag=ncRNA_host;havana_gene=OTTHUMG00000150453.6
chr8	56160908	56211324	ENSG00000181690.8	.	-	HAVANA	gene	.	ID=ENSG00000181690.8;gene_id=ENSG00000181690.8;gene_type=protein_coding;gene_name=PLAG1;level=2;hgnc_id=HGNC:9045;havana_gene=OTTHUMG00000164310.3
chr8	66562174	66614247	ENSG00000185697.17	.	-	HAVANA	gene	.	ID=ENSG00000185697.17;gene_id=ENSG00000185697.17;gene_type=protein_coding;gene_name=MYBL1;level=1;hgnc_id=HGNC:7547;havana_gene=OTTHUMG00000164559.5
chr8	70109781	70403808	ENSG00000140396.13	.	-	HAVANA	gene	.	ID=ENSG00000140396.13;gene_id=ENSG00000140396.13;gene_type=protein_coding;gene_name=NCOA2;level=2;hgnc_id=HGNC:7669;havana_gene=OTTHUMG00000164671.4
chr8	127735433	127742951	ENSG00000136997.21	.	+	HAVANA	gene	.	ID=ENSG00000136997.21;gene_id=ENSG00000136997.21;gene_type=protein_coding;gene_name=MYC;level=1;hgnc_id=HGNC:7553;havana_gene=OTTHUMG00000128475.10
chr9	4984389	5129948	ENSG00000096968.14	.	+	HAVANA	gene	.	ID=ENSG00000096968.14;gene_id=ENSG00000096968.14;gene_type=protein_coding;gene_name=JAK2;level=2;hgnc_id=HGNC:6192;tag=overlapping_locus;havana_gene=OTTHUMG00000019490.2
chr9	36036912	36124455	ENSG00000122707.12	.	+	HAVANA	gene	.	ID=ENSG00000122707.12;gene_id=ENSG00000122707.12;gene_type=protein_coding;gene_name=RECK;level=2;hgnc_id=HGNC:11345;tag=ncRNA_host;havana_gene=OTTHUMG00000019898.2
chr9	36833268	37034268	ENSG00000196092.14	.	-	HAVANA	gene	.	ID=ENSG00000196092.14;gene_id=ENSG00000196092.14;gene_type=protein_coding;gene_name=PAX5;level=2;hgnc_id=HGNC:8619;tag=ncRNA_host;havana_gene=OTTHUMG00000019907.9
chr9	84668550	85027054	ENSG00000148053.17	.	+	HAVANA	gene	.	ID=ENSG00000148053.17;gene_id=ENSG00000148053.17;gene_type=protein_coding;gene_name=NTRK2;level=2;hgnc_id=HGNC:8032;havana_gene=OTTHUMG00000020120.3
chr9	99821854	99866891	ENSG00000119508.18	.	+	HAVANA	gene	.	ID=ENSG00000119508.18;gene_id=ENSG00000119508.18;gene_type=protein_coding;gene_name=NR4A3;level=2;hgnc_id=HGNC:7982;havana_gene=OTTHUMG00000021030.3
chr9	130713015	130887675	ENSG00000097007.19	.	+	HAVANA	gene	.	ID=ENSG00000097007.19;gene_id=ENSG00000097007.19;gene_type=protein_coding;gene_name=ABL1;level=2;hgnc_id=HGNC:76;tag=overlapping_locus;havana_gene=OTTHUMG00000020813.5
chr9	131125585	131234663	ENSG00000126883.17	.	+	HAVANA	gene	.	ID=ENSG00000126883.17;gene_id=ENSG00000126883.17;gene_type=protein_coding;gene_name=NUP214;level=1;hgnc_id=HGNC:8064;tag=ncRNA_host;havana_gene=OTTHUMG00000020816.11
chr9	136494432	136546048	ENSG00000148400.13	.	-	HAVANA	gene	.	ID=ENSG00000148400.13;gene_id=ENSG00000148400.13;gene_type=protein_coding;gene_name=NOTCH1;level=2;hgnc_id=HGNC:7881;tag=ncRNA_host;havana_gene=OTTHUMG00000020935.3
chrX	1187548	1212723	ENSG00000205755.12	.	-	HAVANA	gene	.	ID=ENSG00000205755.12;gene_id=ENSG00000205755.12;gene_type=protein_coding;gene_name=CRLF2;level=2;hgnc_id=HGNC:14281;havana_gene=OTTHUMG00000067432.3
chrX	40049814	40177329	ENSG00000183337.18	.	-	HAVANA	gene	.	ID=ENSG00000183337.18;gene_id=ENSG00000183337.18;gene_type=protein_coding;gene_name=BCOR;level=1;hgnc_id=HGNC:20893;havana_gene=OTTHUMG00000024100.11
chrX	49028725	49043410	ENSG00000068323.17	.	-	HAVANA	gene	.	ID=ENSG00000068323.17;gene_id=ENSG00000068323.17;gene_type=protein_coding;gene_name=TFE3;level=2;hgnc_id=HGNC:11752;havana_gene=OTTHUMG00000022690.7
chrX	123960211	124422664	ENSG00000101972.19	.	+	HAVANA	gene	.	ID=ENSG00000101972.19;gene_id=ENSG00000101972.19;gene_type=protein_coding;gene_name=STAG2;level=2;hgnc_id=HGNC:11355;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000022725.13
chrY	1187548	1212723	ENSG00000205755.12	.	-	HAVANA	gene	.	ID=ENSG00000205755.12_PAR_Y;gene_id=ENSG00000205755.12;gene_type=protein_coding;gene_name=CRLF2;level=2;hgnc_id=HGNC:14281;tag=PAR;havana_gene=OTTHUMG00000067432.3
chr11	63759891	63768775	ENSG00000188070.9	.	-	HAVANA	gene	.	ID=ENSG00000188070.9;gene_id=ENSG00000188070.9;gene_type=protein_coding;gene_name=ZFTA;level=2;hgnc_id=HGNC:28449;havana_gene=OTTHUMG00000167840.4
chr7	138831380	138981389	ENSG00000122778.10	.	-	HAVANA	gene	.	ID=ENSG00000122778.10;gene_id=ENSG00000122778.10;gene_type=protein_coding;gene_name=KIAA1549;level=2;hgnc_id=HGNC:22219;tag=ncRNA_host;havana_gene=OTTHUMG00000157214.2
chr9	21967751	21995301	ENSG00000147889.18	.	-	HAVANA	gene	.	ID=ENSG00000147889.18;gene_id=ENSG00000147889.18;gene_type=protein_coding;gene_name=CDKN2A;level=1;hgnc_id=HGNC:1787;havana_gene=OTTHUMG00000019686.7
