chr1	11106534	11262551	ENSG00000198793.13	.	-	HAVANA	gene	.	ID=ENSG00000198793.13;gene_id=ENSG00000198793.13;gene_type=protein_coding;gene_name=MTOR;level=2;hgnc_id=HGNC:3942;havana_gene=OTTHUMG00000002001.4
chr1	23557925	23559501	ENSG00000117318.9	.	-	HAVANA	gene	.	ID=ENSG00000117318.9;gene_id=ENSG00000117318.9;gene_type=protein_coding;gene_name=ID3;level=2;hgnc_id=HGNC:5362;havana_gene=OTTHUMG00000003229.3
chr1	26693235	26782104	ENSG00000117713.20	.	+	HAVANA	gene	.	ID=ENSG00000117713.20;gene_id=ENSG00000117713.20;gene_type=protein_coding;gene_name=ARID1A;level=1;hgnc_id=HGNC:11110;havana_gene=OTTHUMG00000004004.13
chr1	36466042	36483278	ENSG00000119535.18	.	-	HAVANA	gene	.	ID=ENSG00000119535.18;gene_id=ENSG00000119535.18;gene_type=protein_coding;gene_name=CSF3R;level=2;hgnc_id=HGNC:2439;havana_gene=OTTHUMG00000008010.7
chr1	43337817	43354466	ENSG00000117400.18	.	+	HAVANA	gene	.	ID=ENSG00000117400.18;gene_id=ENSG00000117400.18;gene_type=protein_coding;gene_name=MPL;level=2;hgnc_id=HGNC:7217;havana_gene=OTTHUMG00000007429.7
chr1	64833228	65067754	ENSG00000162434.13	.	-	HAVANA	gene	.	ID=ENSG00000162434.13;gene_id=ENSG00000162434.13;gene_type=protein_coding;gene_name=JAK1;level=2;hgnc_id=HGNC:6190;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000009310.7
chr1	114704468	114716771	ENSG00000213281.5	.	-	HAVANA	gene	.	ID=ENSG00000213281.5;gene_id=ENSG00000213281.5;gene_type=protein_coding;gene_name=NRAS;level=2;hgnc_id=HGNC:7989;havana_gene=OTTHUMG00000012059.3
chr1	172659102	172666876	ENSG00000117560.8	.	+	HAVANA	gene	.	ID=ENSG00000117560.8;gene_id=ENSG00000117560.8;gene_type=protein_coding;gene_name=FASLG;level=2;hgnc_id=HGNC:11936;havana_gene=OTTHUMG00000034841.2
chr1	179099329	179229684	ENSG00000143322.21	.	-	HAVANA	gene	.	ID=ENSG00000143322.21;gene_id=ENSG00000143322.21;gene_type=protein_coding;gene_name=ABL2;level=2;hgnc_id=HGNC:77;havana_gene=OTTHUMG00000035199.11
chr1	226061850	226072019	ENSG00000163041.13	.	+	HAVANA	gene	.	ID=ENSG00000163041.13;gene_id=ENSG00000163041.13;gene_type=protein_coding;gene_name=H3-3A;level=2;hgnc_id=HGNC:4764;havana_gene=OTTHUMG00000037507.4
chr10	8045377	8075198	ENSG00000107485.18	.	+	HAVANA	gene	.	ID=ENSG00000107485.18;gene_id=ENSG00000107485.18;gene_type=protein_coding;gene_name=GATA3;level=2;hgnc_id=HGNC:4172;havana_gene=OTTHUMG00000017640.8
chr10	43077063	43130351	ENSG00000165731.21	.	+	HAVANA	gene	.	ID=ENSG00000165731.21;gene_id=ENSG00000165731.21;gene_type=protein_coding;gene_name=RET;level=2;hgnc_id=HGNC:9967;havana_gene=OTTHUMG00000018024.7
chr10	87863624	87971930	ENSG00000171862.11	.	+	HAVANA	gene	.	ID=ENSG00000171862.11;gene_id=ENSG00000171862.11;gene_type=protein_coding;gene_name=PTEN;level=2;hgnc_id=HGNC:9588;tag=overlapping_locus;havana_gene=OTTHUMG00000018688.3
chr10	88990530	89017059	ENSG00000026103.22	.	+	HAVANA	gene	.	ID=ENSG00000026103.22;gene_id=ENSG00000026103.22;gene_type=protein_coding;gene_name=FAS;level=1;hgnc_id=HGNC:11920;tag=ncRNA_host;havana_gene=OTTHUMG00000018701.9
chr10	102503971	102633535	ENSG00000107882.12	.	+	HAVANA	gene	.	ID=ENSG00000107882.12;gene_id=ENSG00000107882.12;gene_type=protein_coding;gene_name=SUFU;level=2;hgnc_id=HGNC:16466;tag=ncRNA_host;havana_gene=OTTHUMG00000018966.4
chr10	103087184	103277605	ENSG00000076685.19	.	-	HAVANA	gene	.	ID=ENSG00000076685.19;gene_id=ENSG00000076685.19;gene_type=protein_coding;gene_name=NT5C2;level=2;hgnc_id=HGNC:8022;tag=overlapping_locus;havana_gene=OTTHUMG00000018981.6
chr10	121478331	121598458	ENSG00000066468.24	.	-	HAVANA	gene	.	ID=ENSG00000066468.24;gene_id=ENSG00000066468.24;gene_type=protein_coding;gene_name=FGFR2;level=1;hgnc_id=HGNC:3689;havana_gene=OTTHUMG00000019175.12
chr11	532241	537321	ENSG00000174775.18	.	-	HAVANA	gene	.	ID=ENSG00000174775.18;gene_id=ENSG00000174775.18;gene_type=protein_coding;gene_name=HRAS;level=2;hgnc_id=HGNC:5173;havana_gene=OTTHUMG00000131919.9
chr11	17719570	17722136	ENSG00000129152.4	.	+	HAVANA	gene	.	ID=ENSG00000129152.4;gene_id=ENSG00000129152.4;gene_type=protein_coding;gene_name=MYOD1;level=2;hgnc_id=HGNC:7611;havana_gene=OTTHUMG00000166358.2
chr11	32387774	32435564	ENSG00000184937.16	.	-	HAVANA	gene	.	ID=ENSG00000184937.16;gene_id=ENSG00000184937.16;gene_type=protein_coding;gene_name=WT1;level=1;hgnc_id=HGNC:12796;havana_gene=OTTHUMG00000039556.10
chr11	69641155	69654474	ENSG00000110092.4	.	+	HAVANA	gene	.	ID=ENSG00000110092.4;gene_id=ENSG00000110092.4;gene_type=protein_coding;gene_name=CCND1;level=1;hgnc_id=HGNC:1582;havana_gene=OTTHUMG00000167877.4
chr11	86244752	86278813	ENSG00000074266.22	.	+	HAVANA	gene	.	ID=ENSG00000074266.22;gene_id=ENSG00000074266.22;gene_type=protein_coding;gene_name=EED;level=1;hgnc_id=HGNC:3188;tag=ncRNA_host;havana_gene=OTTHUMG00000167209.8
chr11	119206297	119313926	ENSG00000110395.7	.	+	HAVANA	gene	.	ID=ENSG00000110395.7;gene_id=ENSG00000110395.7;gene_type=protein_coding;gene_name=CBL;level=2;hgnc_id=HGNC:1541;havana_gene=OTTHUMG00000166170.7
chr12	25205245	25250936	ENSG00000133703.13	.	-	HAVANA	gene	.	ID=ENSG00000133703.13;gene_id=ENSG00000133703.13;gene_type=protein_coding;gene_name=KRAS;level=2;hgnc_id=HGNC:6407;havana_gene=OTTHUMG00000171193.4
chr12	49018977	49060794	ENSG00000167548.17	.	-	HAVANA	gene	.	ID=ENSG00000167548.17;gene_id=ENSG00000167548.17;gene_type=protein_coding;gene_name=KMT2D;level=1;hgnc_id=HGNC:7133;havana_gene=OTTHUMG00000166524.4
chr12	56076798	56103505	ENSG00000065361.17	.	+	HAVANA	gene	.	ID=ENSG00000065361.17;gene_id=ENSG00000065361.17;gene_type=protein_coding;gene_name=ERBB3;level=2;hgnc_id=HGNC:3431;tag=overlapping_locus;havana_gene=OTTHUMG00000170140.8
chr12	57747726	57756013	ENSG00000135446.17	.	-	HAVANA	gene	.	ID=ENSG00000135446.17;gene_id=ENSG00000135446.17;gene_type=protein_coding;gene_name=CDK4;level=1;hgnc_id=HGNC:1773;tag=ncRNA_host;havana_gene=OTTHUMG00000170382.6
chr12	93569813	93583487	ENSG00000120833.14	.	+	HAVANA	gene	.	ID=ENSG00000120833.14;gene_id=ENSG00000120833.14;gene_type=protein_coding;gene_name=SOCS2;level=1;hgnc_id=HGNC:19382;havana_gene=OTTHUMG00000170160.6
chr12	111405922	111451623	ENSG00000111252.11	.	+	HAVANA	gene	.	ID=ENSG00000111252.11;gene_id=ENSG00000111252.11;gene_type=protein_coding;gene_name=SH2B3;level=1;hgnc_id=HGNC:29605;havana_gene=OTTHUMG00000169550.6
chr12	112418350	112509918	ENSG00000179295.18	.	+	HAVANA	gene	.	ID=ENSG00000179295.18;gene_id=ENSG00000179295.18;gene_type=protein_coding;gene_name=PTPN11;level=2;hgnc_id=HGNC:9644;havana_gene=OTTHUMG00000134334.4
chr12	124324414	124567589	ENSG00000196498.13	.	-	HAVANA	gene	.	ID=ENSG00000196498.13;gene_id=ENSG00000196498.13;gene_type=protein_coding;gene_name=NCOR2;level=1;hgnc_id=HGNC:7673;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000150455.3
chr13	28003273	28100592	ENSG00000122025.15	.	-	HAVANA	gene	.	ID=ENSG00000122025.15;gene_id=ENSG00000122025.15;gene_type=protein_coding;gene_name=FLT3;level=2;hgnc_id=HGNC:3765;havana_gene=OTTHUMG00000016646.4
chr13	48303743	48599436	ENSG00000139687.16	.	+	HAVANA	gene	.	ID=ENSG00000139687.16;gene_id=ENSG00000139687.16;gene_type=protein_coding;gene_name=RB1;level=1;hgnc_id=HGNC:9884;tag=ncRNA_host;havana_gene=OTTHUMG00000016900.7
chr14	23016542	23035230	ENSG00000100804.19	.	-	HAVANA	gene	.	ID=ENSG00000100804.19;gene_id=ENSG00000100804.19;gene_type=protein_coding;gene_name=PSMB5;level=1;hgnc_id=HGNC:9542;tag=overlapping_locus;havana_gene=OTTHUMG00000028713.6
chr14	95086227	95158010	ENSG00000100697.15	.	-	HAVANA	gene	.	ID=ENSG00000100697.15;gene_id=ENSG00000100697.15;gene_type=protein_coding;gene_name=DICER1;level=1;hgnc_id=HGNC:17098;tag=ncRNA_host;havana_gene=OTTHUMG00000166134.5
chr14	104769348	104795751	ENSG00000142208.18	.	-	HAVANA	gene	.	ID=ENSG00000142208.18;gene_id=ENSG00000142208.18;gene_type=protein_coding;gene_name=AKT1;level=1;hgnc_id=HGNC:391;havana_gene=OTTHUMG00000170795.7
chr15	66386836	66491544	ENSG00000169032.10	.	+	HAVANA	gene	.	ID=ENSG00000169032.10;gene_id=ENSG00000169032.10;gene_type=protein_coding;gene_name=MAP2K1;level=1;hgnc_id=HGNC:6840;havana_gene=OTTHUMG00000133196.5
chr15	90083044	90102477	ENSG00000182054.10	.	-	HAVANA	gene	.	ID=ENSG00000182054.10;gene_id=ENSG00000182054.10;gene_type=protein_coding;gene_name=IDH2;level=1;hgnc_id=HGNC:5383;havana_gene=OTTHUMG00000149815.2
chr16	2047966	2089491	ENSG00000103197.18	.	+	HAVANA	gene	.	ID=ENSG00000103197.18;gene_id=ENSG00000103197.18;gene_type=protein_coding;gene_name=TSC2;level=1;hgnc_id=HGNC:12363;havana_gene=OTTHUMG00000128745.22
chr16	3725053	3880713	ENSG00000005339.15	.	-	HAVANA	gene	.	ID=ENSG00000005339.15;gene_id=ENSG00000005339.15;gene_type=protein_coding;gene_name=CREBBP;level=1;hgnc_id=HGNC:2348;havana_gene=OTTHUMG00000129431.7
chr16	8892096	8975328	ENSG00000187555.16	.	-	HAVANA	gene	.	ID=ENSG00000187555.16;gene_id=ENSG00000187555.16;gene_type=protein_coding;gene_name=USP7;level=2;hgnc_id=HGNC:12630;havana_gene=OTTHUMG00000176903.7
chr17	7661778	7687538	ENSG00000141510.18	.	-	HAVANA	gene	.	ID=ENSG00000141510.18;gene_id=ENSG00000141510.18;gene_type=protein_coding;gene_name=TP53;level=2;hgnc_id=HGNC:11998;tag=overlapping_locus;havana_gene=OTTHUMG00000162125.10
chr17	31094926	31382116	ENSG00000196712.18	.	+	HAVANA	gene	.	ID=ENSG00000196712.18;gene_id=ENSG00000196712.18;gene_type=protein_coding;gene_name=NF1;level=2;hgnc_id=HGNC:7765;tag=overlapping_locus;havana_gene=OTTHUMG00000132871.10
chr17	31937006	32001038	ENSG00000178691.11	.	+	HAVANA	gene	.	ID=ENSG00000178691.11;gene_id=ENSG00000178691.11;gene_type=protein_coding;gene_name=SUZ12;level=2;hgnc_id=HGNC:17101;havana_gene=OTTHUMG00000132813.3
chr17	39687913	39730426	ENSG00000141736.14	.	+	HAVANA	gene	.	ID=ENSG00000141736.14;gene_id=ENSG00000141736.14;gene_type=protein_coding;gene_name=ERBB2;level=1;hgnc_id=HGNC:3430;tag=ncRNA_host;havana_gene=OTTHUMG00000179300.3
chr17	42199176	42276707	ENSG00000173757.10	.	-	HAVANA	gene	.	ID=ENSG00000173757.10;gene_id=ENSG00000173757.10;gene_type=protein_coding;gene_name=STAT5B;level=2;hgnc_id=HGNC:11367;tag=overlapping_locus;havana_gene=OTTHUMG00000150724.4
chr17	42313323	42388540	ENSG00000168610.16	.	-	HAVANA	gene	.	ID=ENSG00000168610.16;gene_id=ENSG00000168610.16;gene_type=protein_coding;gene_name=STAT3;level=1;hgnc_id=HGNC:11364;havana_gene=OTTHUMG00000150645.4
chr17	60600182	60666280	ENSG00000170836.12	.	+	HAVANA	gene	.	ID=ENSG00000170836.12;gene_id=ENSG00000170836.12;gene_type=protein_coding;gene_name=PPM1D;level=1;hgnc_id=HGNC:9277;havana_gene=OTTHUMG00000180052.4
chr17	65009288	65056740	ENSG00000120063.10	.	-	HAVANA	gene	.	ID=ENSG00000120063.10;gene_id=ENSG00000120063.10;gene_type=protein_coding;gene_name=GNA13;level=1;hgnc_id=HGNC:4381;havana_gene=OTTHUMG00000179316.2
chr18	44680172	45068510	ENSG00000152217.20	.	+	HAVANA	gene	.	ID=ENSG00000152217.20;gene_id=ENSG00000152217.20;gene_type=protein_coding;gene_name=SETBP1;level=2;hgnc_id=HGNC:15573;tag=overlapping_locus;havana_gene=OTTHUMG00000132613.9
chr19	1609289	1652615	ENSG00000071564.17	.	-	HAVANA	gene	.	ID=ENSG00000071564.17;gene_id=ENSG00000071564.17;gene_type=protein_coding;gene_name=TCF3;level=1;hgnc_id=HGNC:11633;tag=ncRNA_host;havana_gene=OTTHUMG00000180031.13
chr19	3094361	3123999	ENSG00000088256.9	.	+	HAVANA	gene	.	ID=ENSG00000088256.9;gene_id=ENSG00000088256.9;gene_type=protein_coding;gene_name=GNA11;level=2;hgnc_id=HGNC:4379;havana_gene=OTTHUMG00000180631.7
chr19	4090320	4124122	ENSG00000126934.14	.	-	HAVANA	gene	.	ID=ENSG00000126934.14;gene_id=ENSG00000126934.14;gene_type=protein_coding;gene_name=MAP2K2;level=2;hgnc_id=HGNC:6842;havana_gene=OTTHUMG00000134286.6
chr19	10960931	11079426	ENSG00000127616.20	.	+	HAVANA	gene	.	ID=ENSG00000127616.20;gene_id=ENSG00000127616.20;gene_type=protein_coding;gene_name=SMARCA4;level=1;hgnc_id=HGNC:11100;tag=ncRNA_host;havana_gene=OTTHUMG00000169272.16
chr19	12938577	12944489	ENSG00000179218.15	.	+	HAVANA	gene	.	ID=ENSG00000179218.15;gene_id=ENSG00000179218.15;gene_type=protein_coding;gene_name=CALR;level=2;hgnc_id=HGNC:1455;tag=ncRNA_host;havana_gene=OTTHUMG00000180574.3
chr19	17824779	17848071	ENSG00000105639.20	.	-	HAVANA	gene	.	ID=ENSG00000105639.20;gene_id=ENSG00000105639.20;gene_type=protein_coding;gene_name=JAK3;level=2;hgnc_id=HGNC:6193;havana_gene=OTTHUMG00000165648.2
chr19	18572219	18607741	ENSG00000006016.12	.	-	HAVANA	gene	.	ID=ENSG00000006016.12;gene_id=ENSG00000006016.12;gene_type=protein_coding;gene_name=CRLF1;level=2;hgnc_id=HGNC:2364;havana_gene=OTTHUMG00000183111.3
chr19	33299933	33302534	ENSG00000245848.3	.	-	HAVANA	gene	.	ID=ENSG00000245848.3;gene_id=ENSG00000245848.3;gene_type=protein_coding;gene_name=CEBPA;level=2;hgnc_id=HGNC:1833;havana_gene=OTTHUMG00000161461.2
chr19	42268536	42295797	ENSG00000079432.9	.	+	HAVANA	gene	.	ID=ENSG00000079432.9;gene_id=ENSG00000079432.9;gene_type=protein_coding;gene_name=CIC;level=1;hgnc_id=HGNC:14214;havana_gene=OTTHUMG00000182794.3
chr2	15940549	15947007	ENSG00000134323.12	.	+	HAVANA	gene	.	ID=ENSG00000134323.12;gene_id=ENSG00000134323.12;gene_type=protein_coding;gene_name=MYCN;level=2;hgnc_id=HGNC:7559;havana_gene=OTTHUMG00000039579.4
chr2	25227854	25342590	ENSG00000119772.18	.	-	HAVANA	gene	.	ID=ENSG00000119772.18;gene_id=ENSG00000119772.18;gene_type=protein_coding;gene_name=DNMT3A;level=2;hgnc_id=HGNC:2978;tag=ncRNA_host;havana_gene=OTTHUMG00000094777.6
chr2	25733752	25878487	ENSG00000143970.18	.	-	HAVANA	gene	.	ID=ENSG00000143970.18;gene_id=ENSG00000143970.18;gene_type=protein_coding;gene_name=ASXL2;level=2;hgnc_id=HGNC:23805;tag=overlapping_locus;havana_gene=OTTHUMG00000152176.6
chr2	29192773	29921586	ENSG00000171094.18	.	-	HAVANA	gene	.	ID=ENSG00000171094.18;gene_id=ENSG00000171094.18;gene_type=protein_coding;gene_name=ALK;level=1;hgnc_id=HGNC:427;tag=ncRNA_host;havana_gene=OTTHUMG00000152034.4
chr2	47695529	47810063	ENSG00000116062.17	.	+	HAVANA	gene	.	ID=ENSG00000116062.17;gene_id=ENSG00000116062.17;gene_type=protein_coding;gene_name=MSH6;level=2;hgnc_id=HGNC:7329;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000129129.13
chr2	157736250	157876330	ENSG00000115170.16	.	-	HAVANA	gene	.	ID=ENSG00000115170.16;gene_id=ENSG00000115170.16;gene_type=protein_coding;gene_name=ACVR1;level=2;hgnc_id=HGNC:171;havana_gene=OTTHUMG00000131967.14
chr2	208236228	208266074	ENSG00000138413.14	.	-	HAVANA	gene	.	ID=ENSG00000138413.14;gene_id=ENSG00000138413.14;gene_type=protein_coding;gene_name=IDH1;level=2;hgnc_id=HGNC:5382;havana_gene=OTTHUMG00000132943.14
chr2	211375716	212538841	ENSG00000178568.15	.	-	HAVANA	gene	.	ID=ENSG00000178568.15;gene_id=ENSG00000178568.15;gene_type=protein_coding;gene_name=ERBB4;level=2;hgnc_id=HGNC:3432;tag=ncRNA_host;havana_gene=OTTHUMG00000133012.6
chr20	32358329	32439319	ENSG00000171456.20	.	+	HAVANA	gene	.	ID=ENSG00000171456.20;gene_id=ENSG00000171456.20;gene_type=protein_coding;gene_name=ASXL1;level=1;hgnc_id=HGNC:18318;havana_gene=OTTHUMG00000032218.10
chr21	34787800	36004667	ENSG00000159216.19	.	-	HAVANA	gene	.	ID=ENSG00000159216.19;gene_id=ENSG00000159216.19;gene_type=protein_coding;gene_name=RUNX1;level=1;hgnc_id=HGNC:10471;tag=overlapping_locus;havana_gene=OTTHUMG00000086299.10
chr22	23786930	23838009	ENSG00000099956.20	.	+	HAVANA	gene	.	ID=ENSG00000099956.20;gene_id=ENSG00000099956.20;gene_type=protein_coding;gene_name=SMARCB1;level=1;hgnc_id=HGNC:11103;havana_gene=OTTHUMG00000150737.11
chr22	29603555	29698598	ENSG00000186575.19	.	+	HAVANA	gene	.	ID=ENSG00000186575.19;gene_id=ENSG00000186575.19;gene_type=protein_coding;gene_name=NF2;level=2;hgnc_id=HGNC:7773;tag=overlapping_locus;havana_gene=OTTHUMG00000030727.5
chr22	41092591	41180077	ENSG00000100393.14	.	+	HAVANA	gene	.	ID=ENSG00000100393.14;gene_id=ENSG00000100393.14;gene_type=protein_coding;gene_name=EP300;level=2;hgnc_id=HGNC:3373;tag=ncRNA_host;havana_gene=OTTHUMG00000150937.7
chr3	12583600	12664125	ENSG00000132155.13	.	-	HAVANA	gene	.	ID=ENSG00000132155.13;gene_id=ENSG00000132155.13;gene_type=protein_coding;gene_name=RAF1;level=2;hgnc_id=HGNC:9829;havana_gene=OTTHUMG00000129789.8
chr3	41194740	41260096	ENSG00000168036.18	.	+	HAVANA	gene	.	ID=ENSG00000168036.18;gene_id=ENSG00000168036.18;gene_type=protein_coding;gene_name=CTNNB1;level=1;hgnc_id=HGNC:2514;havana_gene=OTTHUMG00000131393.16
chr3	46370853	46376206	ENSG00000160791.13	.	+	HAVANA	gene	.	ID=ENSG00000160791.13;gene_id=ENSG00000160791.13;gene_type=protein_coding;gene_name=CCR5;level=1;hgnc_id=HGNC:1606;havana_gene=OTTHUMG00000133481.4
chr3	47016428	47164113	ENSG00000181555.21	.	-	HAVANA	gene	.	ID=ENSG00000181555.21;gene_id=ENSG00000181555.21;gene_type=protein_coding;gene_name=SETD2;level=2;hgnc_id=HGNC:18420;havana_gene=OTTHUMG00000133514.5
chr3	49359138	49412998	ENSG00000067560.14	.	-	HAVANA	gene	.	ID=ENSG00000067560.14;gene_id=ENSG00000067560.14;gene_type=protein_coding;gene_name=RHOA;level=1;hgnc_id=HGNC:667;tag=overlapping_locus;havana_gene=OTTHUMG00000156838.8
chr3	128479426	128493201	ENSG00000179348.12	.	-	HAVANA	gene	.	ID=ENSG00000179348.12;gene_id=ENSG00000179348.12;gene_type=protein_coding;gene_name=GATA2;level=2;hgnc_id=HGNC:4171;havana_gene=OTTHUMG00000159689.5
chr3	179148113	179240093	ENSG00000121879.6	.	+	HAVANA	gene	.	ID=ENSG00000121879.6;gene_id=ENSG00000121879.6;gene_type=protein_coding;gene_name=PIK3CA;level=1;hgnc_id=HGNC:8975;havana_gene=OTTHUMG00000157311.5
chr4	1793292	1808872	ENSG00000068078.20	.	+	HAVANA	gene	.	ID=ENSG00000068078.20;gene_id=ENSG00000068078.20;gene_type=protein_coding;gene_name=FGFR3;level=1;hgnc_id=HGNC:3690;havana_gene=OTTHUMG00000121148.7
chr4	1871392	1982207	ENSG00000109685.19	.	+	HAVANA	gene	.	ID=ENSG00000109685.19;gene_id=ENSG00000109685.19;gene_type=protein_coding;gene_name=NSD2;level=2;hgnc_id=HGNC:12766;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000121147.15
chr4	54229279	54298245	ENSG00000134853.12	.	+	HAVANA	gene	.	ID=ENSG00000134853.12;gene_id=ENSG00000134853.12;gene_type=protein_coding;gene_name=PDGFRA;level=2;hgnc_id=HGNC:8803;tag=overlapping_locus;havana_gene=OTTHUMG00000128699.6
chr4	54657917	54740715	ENSG00000157404.16	.	+	HAVANA	gene	.	ID=ENSG00000157404.16;gene_id=ENSG00000157404.16;gene_type=protein_coding;gene_name=KIT;level=1;hgnc_id=HGNC:6342;havana_gene=OTTHUMG00000128713.3
chr4	55078480	55125595	ENSG00000128052.10	.	-	HAVANA	gene	.	ID=ENSG00000128052.10;gene_id=ENSG00000128052.10;gene_type=protein_coding;gene_name=KDR;level=2;hgnc_id=HGNC:6307;havana_gene=OTTHUMG00000128734.6
chr4	105145874	105279816	ENSG00000168769.14	.	+	HAVANA	gene	.	ID=ENSG00000168769.14;gene_id=ENSG00000168769.14;gene_type=protein_coding;gene_name=TET2;level=2;hgnc_id=HGNC:25941;havana_gene=OTTHUMG00000131213.3
chr4	152320543	152536092	ENSG00000109670.16	.	-	HAVANA	gene	.	ID=ENSG00000109670.16;gene_id=ENSG00000109670.16;gene_type=protein_coding;gene_name=FBXW7;level=2;hgnc_id=HGNC:16712;tag=ncRNA_host;havana_gene=OTTHUMG00000185246.10
chr5	1253146	1295168	ENSG00000164362.21	.	-	HAVANA	gene	.	ID=ENSG00000164362.21;gene_id=ENSG00000164362.21;gene_type=protein_coding;gene_name=TERT;level=2;hgnc_id=HGNC:11730;havana_gene=OTTHUMG00000090357.9
chr5	35852694	35879603	ENSG00000168685.15	.	+	HAVANA	gene	.	ID=ENSG00000168685.15;gene_id=ENSG00000168685.15;gene_type=protein_coding;gene_name=IL7R;level=1;hgnc_id=HGNC:6024;havana_gene=OTTHUMG00000090791.6
chr5	68215755	68301821	ENSG00000145675.15	.	+	HAVANA	gene	.	ID=ENSG00000145675.15;gene_id=ENSG00000145675.15;gene_type=protein_coding;gene_name=PIK3R1;level=1;hgnc_id=HGNC:8979;havana_gene=OTTHUMG00000131251.4
chr5	112707497	112846239	ENSG00000134982.17	.	+	HAVANA	gene	.	ID=ENSG00000134982.17;gene_id=ENSG00000134982.17;gene_type=protein_coding;gene_name=APC;level=2;hgnc_id=HGNC:583;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000128806.7
chr5	150053290	150113372	ENSG00000182578.14	.	-	HAVANA	gene	.	ID=ENSG00000182578.14;gene_id=ENSG00000182578.14;gene_type=protein_coding;gene_name=CSF1R;level=2;hgnc_id=HGNC:2433;havana_gene=OTTHUMG00000130050.4
chr5	150113838	150155872	ENSG00000113721.14	.	-	HAVANA	gene	.	ID=ENSG00000113721.14;gene_id=ENSG00000113721.14;gene_type=protein_coding;gene_name=PDGFRB;level=1;hgnc_id=HGNC:8804;havana_gene=OTTHUMG00000130053.5
chr5	158695915	159099916	ENSG00000164330.17	.	-	HAVANA	gene	.	ID=ENSG00000164330.17;gene_id=ENSG00000164330.17;gene_type=protein_coding;gene_name=EBF1;level=1;hgnc_id=HGNC:3126;havana_gene=OTTHUMG00000130304.5
chr5	171387115	171411810	ENSG00000181163.14	.	+	HAVANA	gene	.	ID=ENSG00000181163.14;gene_id=ENSG00000181163.14;gene_type=protein_coding;gene_name=NPM1;level=1;hgnc_id=HGNC:7910;havana_gene=OTTHUMG00000130465.4
chr6	18128310	18155077	ENSG00000137364.5	.	-	HAVANA	gene	.	ID=ENSG00000137364.5;gene_id=ENSG00000137364.5;gene_type=protein_coding;gene_name=TPMT;level=2;hgnc_id=HGNC:12014;havana_gene=OTTHUMG00000014317.2
chr6	26031588	26032099	ENSG00000286522.2	.	-	HAVANA	gene	.	ID=ENSG00000286522.2;gene_id=ENSG00000286522.2;gene_type=protein_coding;gene_name=H3C2;level=2;hgnc_id=HGNC:4776;havana_gene=OTTHUMG00000014415.4
chr6	33318557	33323016	ENSG00000204209.13	.	-	HAVANA	gene	.	ID=ENSG00000204209.13;gene_id=ENSG00000204209.13;gene_type=protein_coding;gene_name=DAXX;level=2;hgnc_id=HGNC:2681;tag=overlapping_locus;havana_gene=OTTHUMG00000192544.2
chr6	41934933	42050357	ENSG00000112576.13	.	-	HAVANA	gene	.	ID=ENSG00000112576.13;gene_id=ENSG00000112576.13;gene_type=protein_coding;gene_name=CCND3;level=2;hgnc_id=HGNC:1585;tag=ncRNA_host;havana_gene=OTTHUMG00000014690.8
chr6	151656690	152129619	ENSG00000091831.24	.	+	HAVANA	gene	.	ID=ENSG00000091831.24;gene_id=ENSG00000091831.24;gene_type=protein_coding;gene_name=ESR1;level=2;hgnc_id=HGNC:3467;havana_gene=OTTHUMG00000016103.7
chr6	156776019	157210779	ENSG00000049618.24	.	+	HAVANA	gene	.	ID=ENSG00000049618.24;gene_id=ENSG00000049618.24;gene_type=protein_coding;gene_name=ARID1B;level=1;hgnc_id=HGNC:18040;tag=overlapping_locus;havana_gene=OTTHUMG00000015890.14
chr7	18086948	19002416	ENSG00000048052.23	.	+	HAVANA	gene	.	ID=ENSG00000048052.23;gene_id=ENSG00000048052.23;gene_type=protein_coding;gene_name=HDAC9;level=1;hgnc_id=HGNC:14065;havana_gene=OTTHUMG00000152487.8
chr7	50304067	50405101	ENSG00000185811.19	.	+	HAVANA	gene	.	ID=ENSG00000185811.19;gene_id=ENSG00000185811.19;gene_type=protein_coding;gene_name=IKZF1;level=2;hgnc_id=HGNC:13176;havana_gene=OTTHUMG00000155907.6
chr7	55019016	55211628	ENSG00000146648.20	.	+	HAVANA	gene	.	ID=ENSG00000146648.20;gene_id=ENSG00000146648.20;gene_type=protein_coding;gene_name=EGFR;level=1;hgnc_id=HGNC:3236;havana_gene=OTTHUMG00000023661.5
chr7	116672195	116798377	ENSG00000105976.16	.	+	HAVANA	gene	.	ID=ENSG00000105976.16;gene_id=ENSG00000105976.16;gene_type=protein_coding;gene_name=MET;level=1;hgnc_id=HGNC:7029;havana_gene=OTTHUMG00000023299.10
chr7	129188632	129213545	ENSG00000128602.11	.	+	HAVANA	gene	.	ID=ENSG00000128602.11;gene_id=ENSG00000128602.11;gene_type=protein_coding;gene_name=SMO;level=2;hgnc_id=HGNC:11119;havana_gene=OTTHUMG00000158421.4
chr7	140719326	140924929	ENSG00000157764.14	.	-	HAVANA	gene	.	ID=ENSG00000157764.14;gene_id=ENSG00000157764.14;gene_type=protein_coding;gene_name=BRAF;level=2;hgnc_id=HGNC:1097;havana_gene=OTTHUMG00000157457.6
chr7	148807256	148884321	ENSG00000106462.12	.	-	HAVANA	gene	.	ID=ENSG00000106462.12;gene_id=ENSG00000106462.12;gene_type=protein_coding;gene_name=EZH2;level=2;hgnc_id=HGNC:3527;havana_gene=OTTHUMG00000158973.3
chr8	38400214	38468834	ENSG00000077782.22	.	-	HAVANA	gene	.	ID=ENSG00000077782.22;gene_id=ENSG00000077782.22;gene_type=protein_coding;gene_name=FGFR1;level=1;hgnc_id=HGNC:3688;tag=overlapping_locus;havana_gene=OTTHUMG00000147366.18
chr8	60678739	60868028	ENSG00000171316.12	.	+	HAVANA	gene	.	ID=ENSG00000171316.12;gene_id=ENSG00000171316.12;gene_type=protein_coding;gene_name=CHD7;level=1;hgnc_id=HGNC:20626;havana_gene=OTTHUMG00000165332.6
chr8	127735433	127742951	ENSG00000136997.21	.	+	HAVANA	gene	.	ID=ENSG00000136997.21;gene_id=ENSG00000136997.21;gene_type=protein_coding;gene_name=MYC;level=1;hgnc_id=HGNC:7553;havana_gene=OTTHUMG00000128475.10
chr9	4984389	5129948	ENSG00000096968.14	.	+	HAVANA	gene	.	ID=ENSG00000096968.14;gene_id=ENSG00000096968.14;gene_type=protein_coding;gene_name=JAK2;level=2;hgnc_id=HGNC:6192;tag=overlapping_locus;havana_gene=OTTHUMG00000019490.2
chr9	6720862	7175648	ENSG00000107077.19	.	+	HAVANA	gene	.	ID=ENSG00000107077.19;gene_id=ENSG00000107077.19;gene_type=protein_coding;gene_name=KDM4C;level=2;hgnc_id=HGNC:17071;tag=overlapping_locus;havana_gene=OTTHUMG00000019536.6
chr9	21967751	21995301	ENSG00000147889.18	.	-	HAVANA	gene	.	ID=ENSG00000147889.18;gene_id=ENSG00000147889.18;gene_type=protein_coding;gene_name=CDKN2A;level=1;hgnc_id=HGNC:1787;havana_gene=OTTHUMG00000019686.7
chr9	22002902	22009305	ENSG00000147883.12	.	-	HAVANA	gene	.	ID=ENSG00000147883.12;gene_id=ENSG00000147883.12;gene_type=protein_coding;gene_name=CDKN2B;level=2;hgnc_id=HGNC:1788;havana_gene=OTTHUMG00000019691.4
chr9	36833268	37034268	ENSG00000196092.14	.	-	HAVANA	gene	.	ID=ENSG00000196092.14;gene_id=ENSG00000196092.14;gene_type=protein_coding;gene_name=PAX5;level=2;hgnc_id=HGNC:8619;tag=ncRNA_host;havana_gene=OTTHUMG00000019907.9
chr9	77716096	78031811	ENSG00000156052.11	.	-	HAVANA	gene	.	ID=ENSG00000156052.11;gene_id=ENSG00000156052.11;gene_type=protein_coding;gene_name=GNAQ;level=2;hgnc_id=HGNC:4390;havana_gene=OTTHUMG00000020059.3
chr9	95442979	95517057	ENSG00000185920.17	.	-	HAVANA	gene	.	ID=ENSG00000185920.17;gene_id=ENSG00000185920.17;gene_type=protein_coding;gene_name=PTCH1;level=1;hgnc_id=HGNC:9585;havana_gene=OTTHUMG00000020280.6
chr9	130713015	130887675	ENSG00000097007.19	.	+	HAVANA	gene	.	ID=ENSG00000097007.19;gene_id=ENSG00000097007.19;gene_type=protein_coding;gene_name=ABL1;level=2;hgnc_id=HGNC:76;tag=overlapping_locus;havana_gene=OTTHUMG00000020813.5
chr9	132891347	132946874	ENSG00000165699.15	.	-	HAVANA	gene	.	ID=ENSG00000165699.15;gene_id=ENSG00000165699.15;gene_type=protein_coding;gene_name=TSC1;level=2;hgnc_id=HGNC:12362;havana_gene=OTTHUMG00000020844.14
chr9	136494432	136546048	ENSG00000148400.13	.	-	HAVANA	gene	.	ID=ENSG00000148400.13;gene_id=ENSG00000148400.13;gene_type=protein_coding;gene_name=NOTCH1;level=2;hgnc_id=HGNC:7881;tag=ncRNA_host;havana_gene=OTTHUMG00000020935.3
chrX	1187548	1212723	ENSG00000205755.12	.	-	HAVANA	gene	.	ID=ENSG00000205755.12;gene_id=ENSG00000205755.12;gene_type=protein_coding;gene_name=CRLF2;level=2;hgnc_id=HGNC:14281;havana_gene=OTTHUMG00000067432.3
chrX	41333347	41364472	ENSG00000215301.11	.	+	HAVANA	gene	.	ID=ENSG00000215301.11;gene_id=ENSG00000215301.11;gene_type=protein_coding;gene_name=DDX3X;level=2;hgnc_id=HGNC:2745;havana_gene=OTTHUMG00000021369.22
chrX	44873187	45112779	ENSG00000147050.17	.	+	HAVANA	gene	.	ID=ENSG00000147050.17;gene_id=ENSG00000147050.17;gene_type=protein_coding;gene_name=KDM6A;level=2;hgnc_id=HGNC:12637;havana_gene=OTTHUMG00000021402.3
chrX	48786561	48794311	ENSG00000102145.15	.	+	HAVANA	gene	.	ID=ENSG00000102145.15;gene_id=ENSG00000102145.15;gene_type=protein_coding;gene_name=GATA1;level=2;hgnc_id=HGNC:4170;havana_gene=OTTHUMG00000021504.4
chrX	71239623	71255146	ENSG00000147130.14	.	-	HAVANA	gene	.	ID=ENSG00000147130.14;gene_id=ENSG00000147130.14;gene_type=protein_coding;gene_name=ZMYM3;level=2;hgnc_id=HGNC:13054;havana_gene=OTTHUMG00000021799.1
chrX	77504879	77786233	ENSG00000085224.23	.	-	HAVANA	gene	.	ID=ENSG00000085224.23;gene_id=ENSG00000085224.23;gene_type=protein_coding;gene_name=ATRX;level=2;hgnc_id=HGNC:886;havana_gene=OTTHUMG00000022686.12
chrX	107628427	107651993	ENSG00000147224.13	.	+	HAVANA	gene	.	ID=ENSG00000147224.13;gene_id=ENSG00000147224.13;gene_type=protein_coding;gene_name=PRPS1;level=2;hgnc_id=HGNC:9462;havana_gene=OTTHUMG00000022167.3
chrX	123859723	123913976	ENSG00000101966.13	.	+	HAVANA	gene	.	ID=ENSG00000101966.13;gene_id=ENSG00000101966.13;gene_type=protein_coding;gene_name=XIAP;level=2;hgnc_id=HGNC:592;tag=ncRNA_host;havana_gene=OTTHUMG00000022336.8
chrX	124227867	124373197	ENSG00000183918.17	.	+	HAVANA	gene	.	ID=ENSG00000183918.17;gene_id=ENSG00000183918.17;gene_type=protein_coding;gene_name=SH2D1A;level=2;hgnc_id=HGNC:10820;tag=overlapping_locus;havana_gene=OTTHUMG00000022344.6
chrX	134373311	134428791	ENSG00000156531.17	.	+	HAVANA	gene	.	ID=ENSG00000156531.17;gene_id=ENSG00000156531.17;gene_type=protein_coding;gene_name=PHF6;level=2;hgnc_id=HGNC:18145;havana_gene=OTTHUMG00000022453.3
chrY	1187548	1212723	ENSG00000205755.12	.	-	HAVANA	gene	.	ID=ENSG00000205755.12_PAR_Y;gene_id=ENSG00000205755.12;gene_type=protein_coding;gene_name=CRLF2;level=2;hgnc_id=HGNC:14281;tag=PAR;havana_gene=OTTHUMG00000067432.3
